<import src="../home/home.wxml"/>
<view>
  <view class="table">

  </view>

  <view class="beizhu">
    <view class="beizhu-txt">备注</view>
    <textarea class="beizhu-input" bindinput="handleCommentsChange"  placeholder=""/> 
  </view>

  <view class="order">
    <view class="cost">总价：<span>￥{{total}}</span></view>
    
    <view class="list">
			<view class="item" wx:for="{{orderList}}"  wx:key="orderList">

			</view>
		</view>
  </view>

  <view class="bt-area">
    <view class="bt-return" bindtap="returnClick">继续点餐</view>
    <view class="bt-ok" bindtap="okClick">确定下单</view>
  </view>

  <toast hidden="{{toastHidden}}">{{toastTxt}}</toast>

</view>